spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://190.15.134.7:8080/Sis_SGA
spring.datasource.username=appti
spring.datasource.password=@Aplicaciones@TecnologiaInternet@2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=aplication/pdf